{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ApiLab"
    }
  },
  "CommonConfiguration": {
    "AppName": "Api Lab"
  },
  "AccessConfiguration": {
    "ApiTokenSecurityKey": "e9d16366f2a5c1aaf7efbca86ba9518c9e3d1a8ea45d0a88be4736ca9a2e6747",
    "ApiTokenExpirationTimeInMinutes": 60,
    "AccessRestriction": true,
    "AuthorizedApiKeys": "ApiKeyAuthorized,SecondApiKeyAuthorized"
  },
  "HealthChecksConfiguration": {
    "EvaluationTimeInSeconds": 30,
    "MaximumHistoryEntriesPerEndpoint": 10,
    "HealthCheckEndpointUri": "/health"
  },
  "RedisConfiguration": {
    "ConnectionString": "redis-12660.c308.sa-east-1-1.ec2.redns.redis-cloud.com:12660,password=J1Ne5AgRwdnQVvnuYqZJHKRW8HjkEZTN,ssl=false,connectTimeout=5000,syncTimeout=5000,abortConnect=False,keepAlive=60,allowAdmin=false,connectRetry=3,defaultDatabase=0",
    "HealthCheckName": "Redis"
  },
  "AllowedHosts": "*"
}